#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
DOSETUP 		KEYWORD2
DOMAINLOOP 		KEYWORD2
HEATERON 		KEYWORD2
HEATEROFF 		KEYWORD2
HEATERTEMPUP	        KEYWORD2
HEATERTEMPDOWN 		KEYWORD2
SETTEMP 		KEYWORD2
DODEFAULTWIDGETS        KEYWORD2
READTEMPHUMSENSOR       KEYWORD2
CHECKAUTOSTART 		KEYWORD2
SENDSENSOR 		KEYWORD2
CLIMATAUTO 		KEYWORD2
AUTOTEMPSETTING 	KEYWORD2
DOORALARM 		KEYWORD2
CHECKDOOR 		KEYWORD2